[metadata]
name = pytodcor
version = 0.1
description = Python-based two-dimensional cross-correlation of astronomical spectra.
author = Scott W. Fleming
license = MIT
edit_on_github = False
github_project = scfleming/pytodcor